[python]

[lambda_handler]
datetime_format = "%Y-%m-%dT%H:%M:%S.%f%z"
date_format = "%Y-%m-%d"

[timezone]
hours = 9
name = JST

[status_code]
success = 200
application_error = 290
fatal_error = 500

[error]
error_message_file_name = error_message
error_message_file_extension = .csv
error_message_base_path = dic/
error_message_pkl_base_path = tmp/

[logger]
write_local_log = True
local_log_file_name = system.log
local_log_base_path = logs/
date_format = %Y-%m-%dT%H:%M:%S

[dynamodb]
datetime_format = "%Y-%m-%dT%H:%M:%S.%f%z"

; pytest用。不要であれば削除してください。
[test]
int = 1
float = 3.14
str = 'aaaa'
list = [aaa, vvvvv]
dict = { "aaa": "xxx" }
bool = False
